
<div class="row-fluid no-margin">
    <div class="span5">
        <div class="row-fluid">
            <div class="span12">
                <ul class="quickstats">
                    <li>
                        <div class="small-chart" data-color="6a9d29" data-stroke="345010" data-type="bar">5,3,9,6,5</div>
                        <div class="chart-detail">
                            <span class="amount green">{{pins}}</span>
                            <span class="description">Pins</span>
                        </div>
                    </li>
                    <li>
                        <div class="small-chart" data-color="962c2c" data-stroke="651111" data-type="pie">{{repins}}/{{pins}}</div>
                        <div class="chart-detail">
                            <span class="amount">{{repins}}</span>
                            <span class="description">Repins</span>
                        </div>
                    </li>
                    <li>
                        <div class="small-chart" data-color="2c5b96" data-stroke="102c50" data-type="bar">521,500,481,429,550,521</div>
                        <div class="chart-detail">
                            <span class="amount">{{users}}</span>
                            <span class="description">Users</span>
                        </div>
                    </li>
                </ul>

            </div>
        </div>
        <div class="row-fluid">
            <div class="span12">
                <ul class="quicktasks">
                    <li>
                        <a href="#">
                            <img src="/default/images/admin/icons/essen/32/communication.png" alt="">
                            <span>Feedbacks</span>
                        </a>
                    </li>
                    <li>
                        <a href="/admin/general-settings">
                            <img src="/default/images/admin/icons/essen/32/config.png" alt="">
                            <span>Configuration</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="span7">
        <div class="box zero-margin">
            <div class="box-head">
                <h3>Recent Pins</h3>
            </div>
            <div class="box-content box-nomargin">
                <ul class="pingallery gallery">
                   
                </ul>
            </div>
        </div>
    </div>
</div>
<!--
<div class="row-fluid">
    <div class="span12">
        <div class="box">
            <div class="box-head">
                <h3>Charts</h3>
                <div class="actions">
                    <ul>
                        <li class="dropdown">
                            <a href="#" class='btn btn-mini dropdown-toggle' data-toggle="dropdown">
                                <img src="/default/images/admin/icons/fugue/gear.png" alt="">
                            </a>
                            <ul class="dropdown-menu pull-right custom">
                                <li>
                                    <a href="#" class='fugue'><img src="/default/images/admin/icons/fugue/printer.png" alt=""> Print chart</a>
                                </li>	
                                <li class="divider"></li>
                                <li>
                                    <a href="#" class='fugue'><img src="/default/images/admin/icons/fugue/gear.png" alt=""> Chart settings</a>
                                </li>
                                <li>
                                    <a href="#" class='fugue'><img src="/default/images/admin/icons/fugue/bin-metal.png" alt=""> Delete chart</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class='btn btn-mini tip' title="Save this chart">
                                <img src="/default/images/admin/icons/fugue/disk-black.png" alt="">
                            </a>
                        </li>
                    </ul>	
                </div>
            </div>
            <div class="box-content">
                <div class="flot flot-line"></div>
            </div>
        </div>
    </div>
</div>
<div class="row-fluid">
    <div class="span6">
        <div class="box">
            <div class="box-head">
                <h3>Recent purchases</h3>
            </div>
            <div class="box-content box-nomargin"><div class="alert alert-error">
                    <strong>Feature!</strong> Check this awesome custom animation. Click in the table on <strong>'mark as pending'</strong> (2nd action button) !
                </div>
                <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th>Customer</th>
                            <th>Product</th>
                            <th class='mobile-hide'>Date</th>
                            <th>Income</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <a href="#" data-title="Lorem ipsum" data-content="Here is some lorem ipsum content">Lorem ipsum</a>
                            </td>
                            <td>
                                The awesome shirt
                            </td>
                            <td class='mobile-hide'>
                                Jul 21, 2012
                            </td>
                            <td class='green'>
                                + 21,4 $
                            </td>
                            <td class='actions'>
                                <div class="btn-group">
                                    <a href="#" class='btn btn-mini tip' title="Show details">
                                        <img src="/default/images/admin/icons/fugue/magnifier.png" alt="">
                                    </a>
                                    <a href="#" class='btn btn-mini tip animateRow' data-target=".pendingContainer" data-user='1' data-date='3' data-title='2' title="Mark as pending">
                                        <img src="/default/images/admin/icons/fugue/document-task.png" alt="">
                                    </a>
                                    <a href="#" class='btn btn-mini tip deleteRow' title="Remove">
                                        <img src="/default/images/admin/icons/fugue/cross.png" alt="">
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#" data-title="Lorem ipsum" data-content="Content of Takimata ... bla">Takimata</a>
                            </td>
                            <td>
                                Water
                            </td>
                            <td class='mobile-hide'>
                                Jul 20, 2012
                            </td>
                            <td class='green'>
                                + 1,75 $
                            </td>
                            <td class='actions'>
                                <div class="btn-group">
                                    <a href="#" class='btn btn-mini tip' title="Show details">
                                        <img src="/default/images/admin/icons/fugue/magnifier.png" alt="">
                                    </a>
                                    <a href="#" class='btn btn-mini tip animateRow' data-target=".pendingContainer" data-user='1' data-date='3' data-title='2' title="Mark as pending">
                                        <img src="/default/images/admin/icons/fugue/document-task.png" alt="">
                                    </a>
                                    <a href="#" class='btn btn-mini tip deleteRow' title="Remove">
                                        <img src="/default/images/admin/icons/fugue/cross.png" alt="">
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#" data-title="Lorem ipsum" data-content="Content of Accusam">Accusam</a>
                            </td>
                            <td>
                                Headset
                            </td>
                            <td class='mobile-hide'>
                                Jul 21, 2012
                            </td>
                            <td class='green'>
                                + 61,91 $
                            </td>
                            <td class='actions'>
                                <div class="btn-group">
                                    <a href="#" class='btn btn-mini tip' title="Show details">
                                        <img src="/default/images/admin/icons/fugue/magnifier.png" alt="">
                                    </a>
                                    <a href="#" class='btn btn-mini tip animateRow' data-target=".pendingContainer" data-user='1' data-date='3' data-title='2' title="Mark as pending">
                                        <img src="/default/images/admin/icons/fugue/document-task.png" alt="">
                                    </a>
                                    <a href="#" class='btn btn-mini tip deleteRow' title="Remove">
                                        <img src="/default/images/admin/icons/fugue/cross.png" alt="">
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#" data-title="Lorem ipsum" data-content="Content of Consetetur">Consetetur</a>
                            </td>
                            <td>
                                LCD TV
                            </td>
                            <td class='mobile-hide'>
                                Jul 20, 2012
                            </td>
                            <td class='green'>
                                + 739,99 $
                            </td>
                            <td class='actions'>
                                <div class="btn-group">
                                    <a href="#" class='btn btn-mini tip' title="Show details">
                                        <img src="/default/images/admin/icons/fugue/magnifier.png" alt="">
                                    </a>
                                    <a href="#" class='btn btn-mini tip animateRow' data-target=".pendingContainer" data-user='1' data-date='3' data-title='2' title="Mark as pending">
                                        <img src="/default/images/admin/icons/fugue/document-task.png" alt="">
                                    </a>
                                    <a href="#" class='btn btn-mini tip deleteRow' title="Remove">
                                        <img src="/default/images/admin/icons/fugue/cross.png" alt="">
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#" data-title="Lorem ipsum" data-content="Content of Vero">Vero</a>
                            </td>
                            <td>
                                Keyboard
                            </td>
                            <td class='mobile-hide'>
                                Jul 19, 2012
                            </td>
                            <td class='green'>
                                + 99,99 $
                            </td>
                            <td class='actions'>
                                <div class="btn-group">
                                    <a href="#" class='btn btn-mini tip' title="Show details">
                                        <img src="/default/images/admin/icons/fugue/magnifier.png" alt="">
                                    </a>
                                    <a href="#" class='btn btn-mini tip animateRow' data-target=".pendingContainer" data-user='1' data-date='3' data-title='2' title="Mark as pending">
                                        <img src="/default/images/admin/icons/fugue/document-task.png" alt="">
                                    </a>
                                    <a href="#" class='btn btn-mini tip deleteRow' title="Remove">
                                        <img src="/default/images/admin/icons/fugue/cross.png" alt="">
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="span6">
        <div class="box">
            <div class="box-head">
                <h3>Messages</h3>
                <span class="label label-info">3</span>
            </div>
            <div class="box-content">
                <ul class="messages">
                    <li class="user1">
                        <a href="#"><img src="/default/images/admin/sample/40.gif" alt=""></a>
                        <div class="info">
                            <span class="arrow"></span>
                            <div class="detail">
                                <span class="sender">
                                    <strong>Username</strong> says:
                                </span>
                                <span class="time">15 minutes ago</span>
                            </div>
                            <div class="message">
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>
                    </li>
                    <li class="user2">
                        <a href="#"><img src="/default/images/admin/sample/40.gif" alt=""></a>
                        <div class="info">
                            <span class="arrow"></span>
                            <div class="detail">
                                <span class="sender">
                                    <strong>Username</strong> says:
                                </span>
                                <span class="time">15 minutes ago</span>
                            </div>
                            <div class="message">
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum..</p>
                                <p>
                                    At vero eos et accusam et justo duo dolores et ea rebum.
                                </p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="row-fluid">
    <div class="span9">
        <div class="box">
            <div class="box-head">
                <h3>Mini Gallery</h3>
            </div>
            <div class="box-content box-nomargin">
                <ul class="gallery">
                    <li>
                        <a href="/default/images/admin/sample/500.gif" class="fancy"><img src="/default/images/admin/sample/60.gif" alt=""></a>
                    </li>
                    <li>
                        <a href="/default/images/admin/sample/500.gif" class="fancy"><img src="/default/images/admin/sample/60.gif" alt=""></a>
                    </li>
                    <li>
                        <a href="/default/images/admin/sample/500.gif" class="fancy"><img src="/default/images/admin/sample/60.gif" alt=""></a>
                    </li>
                    <li>
                        <a href="/default/images/admin/sample/500.gif" class="fancy"><img src="/default/images/admin/sample/60.gif" alt=""></a>
                    </li>
                    <li>
                        <a href="/default/images/admin/sample/500.gif" class="fancy"><img src="/default/images/admin/sample/60.gif" alt=""></a>
                    </li>
                    <li>
                        <a href="/default/images/admin/sample/500.gif" class="fancy"><img src="/default/images/admin/sample/60.gif" alt=""></a>
                    </li>
                    <li>
                        <a href="/default/images/admin/sample/500.gif" class="fancy"><img src="/default/images/admin/sample/60.gif" alt=""></a>
                    </li>
                    <li>
                        <a href="/default/images/admin/sample/500.gif" class="fancy"><img src="/default/images/admin/sample/60.gif" alt=""></a>
                    </li>
                    <li>
                        <a href="/default/images/admin/sample/500.gif" class="fancy"><img src="/default/images/admin/sample/60.gif" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="box">
            <div class="box-head">
                <h3>Gallery with details</h3>
            </div>
            <div class="box-content box-nomargin">
                <ul class="gallery gallery-detail">
                    <li>
                        <a href="/default/images/admin/sample/500.gif" class="fancy"><img src="/default/images/admin/sample/100.gif" alt=""></a>
                        <div class="info">
                            <span>100 KB</span>
                            <span>Jan 31, 2012</span>
                        </div>
                    </li>
                    <li>
                        <a href="/default/images/admin/sample/500.gif" class="fancy"><img src="/default/images/admin/sample/100.gif" alt=""></a>
                        <div class="info">
                            <span>100 KB</span>
                            <span>Jan 31, 2012</span>
                        </div>
                    </li>
                    <li>
                        <a href="/default/images/admin/sample/500.gif" class="fancy"><img src="/default/images/admin/sample/100.gif" alt=""></a>
                        <div class="info">
                            <span>100 KB</span>
                            <span>Jan 31, 2012</span>
                        </div>
                    </li>
                    <li>
                        <a href="/default/images/admin/sample/500.gif" class="fancy"><img src="/default/images/admin/sample/100.gif" alt=""></a>
                        <div class="info">
                            <span>100 KB</span>
                            <span>Jan 31, 2012</span>
                        </div>
                    </li>
                    <li>
                        <a href="/default/images/admin/sample/500.gif" class="fancy"><img src="/default/images/admin/sample/100.gif" alt=""></a>
                        <div class="info">
                            <span>100 KB</span>
                            <span>Jan 31, 2012</span>
                        </div>
                    </li>
                    <li>
                        <a href="/default/images/admin/sample/500.gif" class="fancy"><img src="/default/images/admin/sample/100.gif" alt=""></a>
                        <div class="info">
                            <span>100 KB</span>
                            <span>Jan 31, 2012</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="span3">
        <div class="box">
            <div class="box-head">
                <h3>Comments</h3>
            </div>
            <div class="box-content box-nomargin">
                <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th>Comment</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Consetetur sadipscing elitr</td>
                            <td class='actions_two'>
                                <div class="btn-group">
                                    <a href="#" class="btn btn-mini tip" title="Rate"><img src="/default/images/admin/icons/fugue/star.png" alt=""></a>
                                    <a href="#" class='btn btn-mini tip' title="Block"><img src="/default/images/admin/icons/fugue/slash.png" alt=""></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Lorem ipsum est aliquip laboris amet aliqua laboris laborum fugiat aute aliquip in est quis nulla elit sit. </td>
                            <td class='actions_two'>
                                <div class="btn-group">
                                    <a href="#" class="btn btn-mini tip" title="Rate"><img src="/default/images/admin/icons/fugue/star.png" alt=""></a>
                                    <a href="#" class='btn btn-mini tip' title="Block"><img src="/default/images/admin/icons/fugue/slash.png" alt=""></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Lorem ipsum dolor sed sed quis Excepteur non. </td>
                            <td class='actions_two'>
                                <div class="btn-group">
                                    <a href="#" class="btn btn-mini tip" title="Rate"><img src="/default/images/admin/icons/fugue/star.png" alt=""></a>
                                    <a href="#" class='btn btn-mini tip' title="Block"><img src="/default/images/admin/icons/fugue/slash.png" alt=""></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Lorem ipsum est sunt dolor officia exercitation ut sed ut. </td>
                            <td class='actions_two'>
                                <div class="btn-group">
                                    <a href="#" class="btn btn-mini tip" title="Rate"><img src="/default/images/admin/icons/fugue/star.png" alt=""></a>
                                    <a href="#" class='btn btn-mini tip' title="Block"><img src="/default/images/admin/icons/fugue/slash.png" alt=""></a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>-->

<script type="text/javascript">
    $(function(){
    $.ajax({
        type: 'post',
        data:{'dataMode':1, startlimit:0, endlimit:10},
        dataType:'json',
        url: '/nextpage',
        success: function(response){
            $(response.data).each(function(key, val){
                if(val.pin_type == 'image' || val.pin_type == 'web_page' || val.pin_type == 'url_image'){
                    var htm = '<li>\
                                <a href="/pin/'+val._id+'" class="fancy iframe">\
                                <img src="/pins/images/'+val.image_name[0]+'" alt=""></a>\
                            </li>';
                } else if(val.pin_type == 'video') {
                    var htm = '<li>\
                                <a href="/pin/'+val._id+'" class="fancy iframe">\
                                <img src="/default/images/admin/icons/essen/32/showreel.png" alt=""></a>\
                            </li>';
                } else {
                    var htm = '<li>\
                                <a href="/pin/'+val._id+'" class="fancy iframe">\
                                <img src="/default/images/admin/icons/essen/32/showreel.png" alt=""></a>\
                            </li>';
                }
                $('.pingallery').append(htm);
                $('.fancy').fancybox({'width':'80%', 'height':'80%'});
            });
        }
    });
    });
</script>
<style type="text/css">
    
.pingallery img {
    max-width: 120px;
}
    
</style>